# wsdl-to-pojo

./: .gitignore  README.md  pom-wsdl-url-multiple.xml  pom-wsdl-url.xml  pom.xml
